<html>
<head></head>
<body>
<p>
    <font color="black"> <b>业务说明</b> </font>
</p>
<font color="#AAAAAA">教育计算器相关费用以及学业年限等数据参考了</font>
<a href="amcfm://extra/browse?title=《中国教育和人口报告2023版高等教育和留学篇》&amp;url=https://fund.chinaamc.com/portal/cn/hxxc/2019/pdfjs-2/web/viewer.html?file=https%3A%2F%2Ffund.chinaamc.com%2Fportal%2Fcn%2Fhxxc%2F2019%2Fpdfjs-2%2Fweb%2Fpdf%2Freport2023pro.pdf"
   style="text-decoration: none;color: #3577DC">《中国教育和人口报告2023版高等教育和留学篇》</a>、 <a
        href="amcfm://extra/browse?title=《中国教育和人口报告2022版学前和基础教育篇》&amp;url=https://fund.chinaamc.com/portal/cn/hxxc/2019/pdfjs-2/web/viewer.html?file=https%3A%2F%2Ffund.chinaamc.com%2Fportal%2Fcn%2Fhxxc%2F2019%2Fpdfjs-2%2Fweb%2Fpdf%2Freport2022pre.pdf"
        style="text-decoration: none;color: #3577DC">《中国教育和人口报告2022版学前和基础教育篇》</a>、 <a
        href="amcfm://extra/browse?title=《中国生育成本报告2022版》&amp;url=https://fund.chinaamc.com/portal/cn/hxxc/2019/pdfjs-2/web/viewer.html?file=https%3A%2F%2Ffund.chinaamc.com%2Fportal%2Fcn%2Fhxxc%2F2019%2Fpdfjs-2%2Fweb%2Fpdf%2Freport2022.pdf"
        style="text-decoration: none;color: #3577DC">《中国生育成本报告2022版》</a>
<font color="#AAAAAA">以及各国教育局网站、网络资料等整理而成。不同国家的不同地区和学校，会在学制设计上有差异，计算器中仅列出了常规情况。</font>
<p>
    <font color="#AAAAAA">计算结果暂未考虑未来的学费上涨、通货膨胀、以及汇率变化等因素，并会定期根据实际情况进行调整。测算结果仅供参考，不构成任何投资建议。</font>
</p>
</body>
</html>