<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/colResizable/colResizable.css" rel="stylesheet">
    <script src="../js/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/colResizable/colResizable-1.6.min.js" type="text/javascript"></script>

    <style>
        #colResizableTable {
            width: 100%;
            max-width: 1600px;
        }
    </style>
</head>

<body>

<div class="center">

    <p><strong>resizeMode: 'overflow'</strong> columns are sized independently. Table width can exceed its container
    </p>
    <div class="scroll">
        <table border="0" cellpadding="0" cellspacing="0" id="colResizableTable" width="100%">
            <tr>
                <th>header</th>
                <th>header</th>
                <th>header</th>
            </tr>
            <tr>
                <td class="left">cell</td>
                <td>cell</td>
                <td class="right">cell</td>
            </tr>
            <tr>
                <td class="left">cell</td>
                <td>cell</td>
                <td class="right">cell</td>
            </tr>
            <tr>
                <td class="left bottom">cell</td>
                <td class="bottom">cell</td>
                <td class="bottom right">cell</td>
            </tr>
        </table>
    </div>
</div>

<script>
    $(function () {
        $("#colResizableTable").colResizable({
            liveDrag: true,
            draggingClass: "dragging",
            // gripInnerHtml:"<div class='grip'></div>",
            resizeMode: 'overflow'
        });
    });
</script>

</body>
</html>