<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>IndexedDB demo</title>
    <style>

    </style>
</head>
<body>

<form>
    <fieldset>
        <legend>Fruit juice size</legend>
        <p>
            <input id="size_1" name="size" type="radio" value="small"/>
            <label for="size_1">Small</label>
        </p>
        <p>
            <input id="size_2" name="size" type="radio" value="medium"/>
            <label for="size_2">Medium</label>
        </p>
        <p>
            <input id="size_3" name="size" type="radio" value="large"/>
            <label for="size_3">Large</label>
        </p>
    </fieldset>
    <fieldset>
        <legend>Fruit juice size</legend>
        <p>
            <input id="sex1" name="sexee" type="radio" value="small"/>
            <label for="sex1">Small</label>
        </p>
        <p>
            <input id="sex2" name="sex" type="radio" value="medium"/>
            <label for="sex2">Medium</label>
        </p>
        <p>
            <input id="sex3" name="sex" type="radio" value="large"/>
            <label for="sex3">Large</label>
        </p>
    </fieldset>
</form>

<script src="../js/ES5Test.js" type="module"></script>
<script type="text/javascript">
    let db;
    window.onload = function () {
        let openRequest = window.indexedDB.open("note", 1);
        openRequest.onsuccess = function () {
            console.log("数据库打开成功");
            db = openRequest.result;
        }

        openRequest.onerror = function () {
            console.log("数据库打开失败");

        }

        openRequest.onupgradeneeded = function (e) {
            console.log("数据库升级");
            db = e.target.result;
            let objectStore = db.createObjectStore("noteTable", {
                keyPath: "myid",
                autoIncrement: true
            });
            objectStore.createIndex("titleIndex", "title", {unique: false})
        }
    }

    function save() {
        let item = {title: "eqwe", body: "fsdaff", body2: "fasffaga"};
        let transaction = db.transaction(["noteTable"], "readwrite");
        transaction.onerror = function () {
            console.log("事务失败");
        }
        transaction.oncomplete = function () {
            console.log("事务完成");
        }

        let objectStore = transaction.objectStore("noteTable");
        let addRequest = objectStore.add(item);
        addRequest.onsuccess = function () {
            console.log("对象存储成功");
        }

    }
</script>
</body>
</html>