<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="./js/module-test.js" type="module"></script>
<script src="./js/module-test2.js" type="module"></script>
</body>
</html>